allprojects {

  apply plugin:'groovy'


  configurations {
    deployerJars
  }

  repositories {
    mavenCentral()
  }

  dependencies {
    // deployerJars "org.apache.maven.wagon:wagon-ssh:2.2"
    deployerJars "org.apache.maven.wagon:wagon-http:2.2"
  }

  buildDir = rootProject.file("build/${project.name}")
  
  group = 'io.ehdev.dash'
  version = '0.0.2-SNAPSHOT'

}
